<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me | Portfolio</title>
    <link rel="stylesheet" href="Aboutme.css">
</head>
<body>
    <header>
        <div class="Top">
            <nav>
                <ul class="nav-links">
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Contact Me</a></li>
                    <li><a href="#">Socials</a></li>
                </ul>
                <div class="navbutton">
                    <button style="--clr:#FF44CC" class="mobileHide"><span><a href="Home.html">Home</a></span><i></i></button>
                    <button style="--clr:#0FF0FC" class="mobileHide"><span><a href="#">Gallery</a></span><i></i></button>
                    <button style="--clr:#8A2BE2" class="mobileHide"><span><a href="#">Contact</a></span><i></i></button>
                    <button style="--clr:#FF44CC" class="mobileHide"><span><a href="#">Socials</a></span><i></i></button>
                </div>
            </nav>
        </div>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2>ABOUT ME</h2>
    <br>
    <div class="profile">
        <source media="(min-width: 720px)" srcset="galee,jpg"/>
        <img src="galee.jpg" alt="gale profile" class="photo" width="200px" height="200px"/>
    </div>
    <br>
    <br>
    <p class="name">Jeimyre Gale L. Perez</p>
    <p class="about">Artist/Freelancer/Web Developer</p>
    <div class="maintext">
        <div class="text1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                Praesentium maxime fugit eaque odio. Hic nobis incidunt<br>
                quibusdam quasi. Veritatis, architecto ullam magni qui,<br>
                repudiandae tempore unde quam aperiam at expedita quos!<br>
                Iusto accusantium soluta adipisci nam eveniet eligendi <br>
                recusandae esse, voluptas, molestias quia minus animi <br>
                nesciunt dolores nostrum illum delectus.
            </p>
            <br>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                Qui vel laboriosam quae sequi totam sunt autem inventore, <br>
                corrupti et illo similique dolore beatae, tempora optio. <br>
                Quis veniam nam quam similique.
            </p>
        </div>
        <div class="text2">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br> 
            Voluptate, aperiam. Atque recusandae fugit animi a assumenda <br>
            tempora error fugiat expedita molestiae, nulla voluptates. <br>
            Quia quos itaque, magnam, voluptatibus fuga eaque dolorem qui<br>
            adipisci ab libero amet possimus illo obcaecati odio?<br>
            </p>
            <br>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br>
                Possimus natus nesciunt laborum deserunt, veritatis quaerat<br>
                at libero suscipit autem rerum.
            </p>
        </div>
    </div>
</body>
</html>