@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
    margin: 0;
}


body {
    background-image: url(MobileBackground1.png);
    background-repeat: no-repeat;
    background-size: cover;
}

header {
    position: fixed;
    width: 100%;
    padding: 1vw;
    background-color: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(8px);
}

.nav-links { 
    display: none;
  }

.mobileHide 
{ display: none;} 



.nav-links a {
    text-decoration: none;
    color: white;
    list-style-type: none;
}

.nav-links {
    display: flex;
    list-style-type: none;
    width: 25vw;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    font-family: 'Oswald', sans-serif;
}

.nav-links a:hover {
    color: rgb(186, 83, 255);
}

h1 {
    color: white;
    margin: 10px;
    text-align: center;
    font-family: 'Oswald', sans-serif;
}

.photo {
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: max-content;
    z-index: -1;
    border-radius: 50%;
    border: solid rgb(4, 247, 255) 1px;
}

.name {
  font-size: 40px;
  color: rgb(255, 255, 255);
  text-align: center;
  font-family: 'Oswald', sans-serif;
}

.about {
  font-size: 20px;
  color: rgb(255, 255, 255);
  text-align: center;
  font-family: 'Oswald', sans-serif;
}


.text1 {
    color: white;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(15px);
    border-radius: 10%;
    font-family: 'Oswald', sans-serif;
    border: solid rgb(0, 238, 255) 1px;
    padding: 4vw 3vh;
    margin-bottom: 20px;
}

.text2 {
  color: white;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(15px);
  border-radius: 10%;
  font-family: 'Oswald', sans-serif;
  border: solid rgb(0, 238, 255) 1px;
  padding: 4vw 3vh;
  margin-bottom: 20px;
}

/* Desktop */
@media screen and (min-width:720px){
    
    .mobileHide { 
        display: block;
      }
    
    
    .nav-links 
    { display: none;} 


    body {
    background-image: url(Background1.png);
    background-repeat: no-repeat;
    background-size: cover;
    }

    header {
    position: fixed;
    flex-direction: row;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 10vh;
    padding: 1vw;
    background-color: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(8px);
    }

    h2 {
      font-size: 80px;
      font-family: "Poppins", sans-serif;
      text-align: center;
    }

    .navbutton {
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }

    .navbutton a {
        text-decoration: none;
        color: #fff;

    }

    .photo {
        width: 30%;
        height: 30%;
        border-radius: 20px;
    }

    .maintext {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: center;
    }


    .text1 {
      color: white;
      background-color: rgba(0, 0, 0, 0.3);
      backdrop-filter: blur(15px);
      border-radius: 30px;
      font-family: 'Oswald', sans-serif;
      border: solid rgb(0, 238, 255) 1px;
      padding: 4vw 3vh;
      width: 30vw;
      margin: 2vw;
    }

    .text1:hover {
      background-color: rgba(255, 0, 242, 0.3);
      backdrop-filter: blur(15px);
    }

    .text2 {
      color: white;
      background-color: rgba(0, 0, 0, 0.3);
      backdrop-filter: blur(15px);
      border-radius: 30px;
      font-family: 'Oswald', sans-serif;
      border: solid rgb(255, 0, 234) 1px;
      padding: 4vw 3vh;
      width: 30vw;
      margin: 2vw;
    }

    .text2:hover {
      background-color: rgba(78, 249, 255, 0.3);
      backdrop-filter: blur(15px);
    }
    
    .name {
      font-size: 60px;
      color: rgb(255, 255, 255);
      text-align: center;
      font-family: 'Oswald', sans-serif;
    }

    .name:hover {
      color: #04f7ff;
    }
    

    .about {
      font-size: 30px;
      color: rgb(255, 255, 255);
      text-align: center;
      font-family: 'Oswald', sans-serif;
    }

    .about:hover {
      color: #ff04c0;
    }

    /* Button Animation */
    button {
        position: relative;
        background: #444;
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        border: none;
        letter-spacing: 0.1rem;
        font-size: 1rem;
        padding: 1rem 3rem;
        transition: 0.2s;
      }
      
      button:hover {
        letter-spacing: 0.2rem;
        padding: 1.1rem 3.1rem;
        background: var(--clr);
        color: var(--clr);
        /* box-shadow: 0 0 35px var(--clr); */
        animation: box 3s infinite;
      }
      
      button::before {
        content: "";
        position: absolute;
        inset: 2px;
        background: #272822;
      }
      
      button span {
        position: relative;
        z-index: 1;
      }
      button i {
        position: absolute;
        inset: 0;
        display: block;
      }
      
      button i::before {
        content: "";
        position: absolute;
        width: 10px;
        height: 2px;
        left: 80%;
        top: -2px;
        border: 2px solid var(--clr);
        background: #272822;
        transition: 0.2s;
      }
      
      button:hover i::before {
        width: 15px;
        left: 20%;
        animation: move 3s infinite;
      }
      
      button i::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 2px;
        left: 20%;
        bottom: -2px;
        border: 2px solid var(--clr);
        background: #272822;
        transition: 0.2s;
      }
      
      button:hover i::after {
        width: 15px;
        left: 80%;
        animation: move 3s infinite;
      }
      
      @keyframes move {
        0% {
          transform: translateX(0);
        }
        50% {
          transform: translateX(5px);
        }
        100% {
          transform: translateX(0);
        }
      }
      
      @keyframes box {
        0% {
          box-shadow: #27272c;
        }
        50% {
          box-shadow: 0 0 25px var(--clr);
        }
        100% {
          box-shadow: #27272c;
        }
      }
      
      /* Profile Animation */
      .photo {
        -webkit-animation-name: tada;
        animation-name: tada;
        -webkit-animation-duration: 1s;
        animation-duration: 2s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        }
      @-webkit-keyframes tada {
        0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
        }
        10%, 20% {
        -webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
        transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
        }
        30%, 50%, 70%, 90% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
        }
        40%, 60%, 80% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
        }
        100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
        }
        }
      @keyframes tada {
        0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
        }
        10%, 20% {
        -webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
        transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
        }
        30%, 50%, 70%, 90% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
        }
        40%, 60%, 80% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
        }
        100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
        }
        } 

      /*Nav animation*/
      .navbutton {
        -webkit-animation-name: slideInDown;
        animation-name: slideInDown;
        -webkit-animation-duration: 2s;
        animation-duration: 2s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        }
        @-webkit-keyframes slideInDown {
        0% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
        visibility: visible;
        }
        100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        }
        }
        @keyframes slideInDown {
        0% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
        visibility: visible;
        }
        100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        }
        } 

        /*About Me Hover*/
      h2 {
        font-size: 6em;
        font-weight: 500;
        color: #ffffff;
        letter-spacing: 5px;
        cursor: pointer;
        text-transform: uppercase;
        transition: 0.5s;
      }
        
      h2:hover {
          color: #fff;
          text-shadow: 0 0 5px #ff04c0,
                      0 0 25px #ff04c0,
                      0 0 50px #ff04c0,
                      0 0 100px #ff04c0;
      }


}

