<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start | Portfolio</title>
    <link rel="stylesheet" href="Home.css">
</head>
<body>
    <div class="background">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
     </div>
    <div>
        <picture>
            <source media="(min-width: 720px)" srcset="./Gale0.png" width="600" height="600"/>
            <img src="Gale0.png" alt="dog" class="photo" width="280px" height="280px" />
        </picture>
    </div>
    <div class="Text">
        <div>
            <p class="text1">Hi I'm</p>
            <p class="text2">Gale!</p>
            <p class="text3">Welcome to my Portfolio <br>
                            to know more about me <br>
                            Press START!
            </p>
            <p class="Link"><a href="#"> Resume Here</a></p>
            <div class="button">
                <a href="Aboutme.html">
                    <button class="button-49" role="button">START</button>
                </a>
            </div>
        </div>
    </div>
</body>
<footer>
    
</footer>
</html>